<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "row1"
                "row2"
                "row3"
                "row4";
        }

        .row1, .row2, .row4 { 
            grid-template-columns: 1fr;
        }

        .row1 { background-color: rgb(72, 108, 215); }
        .row2 { background-color: rgba(19, 19, 81, 0.878); }
        .row3 {
            display: grid;
            grid-template-columns: 3fr 1fr; 
            background-color: rgb(46, 133, 187);
        }
        .row4 { background-color: rgb(127, 212, 255); }

        @media (min-width: 1024px) {
            .container {
                grid-template-areas:
                    "row1"
                    "row2"
                    "row3"
                    "row4";
            }

            .row1, .row2, .row4 {
                grid-template-columns: 1fr;
            }

            .row3 {
                display: grid;
                grid-template-columns: 3fr 1fr; 
            }
        }

        
        @media (max-width: 767px) {
            .container {
                grid-template-areas:
                    "row1"
                    "row2"
                    "row3"
                    "row4";
            }

            .row1, .row2, .row3, .row4 {
                grid-template-columns: 1fr; 
            }

            .row3 {
                grid-template-columns: 1fr; 
            }
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <div class="row1" style="padding: 30px; margin-top: 30px;">Header</div>
        <div class="row2" style="padding: 20px;">Nav</div>
        <div class="row3">
            <div class="col" style="background-color: rgb(46, 133, 187); padding: 200px 20px;">Main</div>
            <div class="col" style="background-color: rgb(102, 77, 160); padding: 200px;">Aside</div>
        </div>
        <div class="row4" style="padding: 20px;">Footer</div>
    </div>
</body>
</html>
