<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            display: grid;
            grid-template-areas: 
                "row1"
                "row2"
                "row3"
                "row4";
            grid-gap: 10px;
        }

        .row1 { 
            grid-area: row1; 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-gap: 20px; 
        }
        .row2 { 
            grid-area: row2; 
            display: grid; 
            grid-template-columns: 1fr; 
        }
        .row3 { 
            grid-area: row3; 
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 20px; 
        }
        .row4 { 
            grid-area: row4; 
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-gap: 20px; 
        }

        .col { padding: 30px; }
        .col1 { background-color: orangered; }
        .col2 { background-color: orangered; }
        .col3 { background-color: greenyellow; padding: 100px; }
        .col4 { background-color: blue; padding: 90px 20px; }
        .col5 { background-color: blue; padding: 90px 20px; }
        .col6 { background-color: blue; padding: 90px 20px; }
        .col7 { background-color: cadetblue; padding: 50px; }
        .col8 { background-color: cadetblue; padding: 50px; }
        .col9 { background-color: cadetblue; padding: 50px; }
        .col10 { background-color: cadetblue; padding: 50px; }

        @media (min-width: 600px) and (max-width: 1024px) {
            .container {
                grid-template-areas: 
                    "row1"
                    "row2"
                    "row3"
                    "row4";
            }

            .row1, .row2, .row3 {
                display: grid;
                grid-template-columns: 1fr;
            }

            .row4 {
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }

            .col {
                margin: 0;
                padding: 10px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-areas: 
                    "row1"
                    "row2"
                    "row3"
                    "row4";
            }

            .row1 { grid-template-columns: 1fr 1fr; }
            .row2 { grid-template-columns: 1fr; }
            .row3 { grid-template-columns: 1fr 1fr 1fr; }
            .row4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
        }

        @media (max-width: 600px) {
            .container {
                grid-template-areas: 
                    "row1"
                    "row2"
                    "row3"
                    "row4";
            }

            .row1, .row2, .row3, .row4 {
                display: grid;
                grid-template-columns: 1fr; 
                grid-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <div class="row1">
            <div class="col col1">Orangered Col 1</div>
            <div class="col col2">Orangered Col 2</div>
        </div>

        <div class="row2">
            <div class="col col3">Greenyellow Column</div>
        </div>

        <div class="row3">
            <div class="col col4">Blue Col 1</div>
            <div class="col col5">Blue Col 2</div>
            <div class="col col6">Blue Col 3</div>
        </div>

        <div class="row4">
            <div class="col col7">Cadetblue Col 1</div>
            <div class="col col8">Cadetblue Col 2</div>
            <div class="col col9">Cadetblue Col 3</div>
            <div class="col col10">Cadetblue Col 4</div>
        </div>
    </div>
</body>
</html>
